apiVersion: v1
kind: ConfigMap
metadata:
  name: go-configmap
  namespace: go-test
data:
  STORAGE_EMULATOR_HOST: "http://localhost:5000"
  GCS_LOCALHOST_URL: "http://localhost:8000/storage/v1/"
  GCS_BUCKET_DOMAIN: "storage.googleapis.com"
